In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from sklearn.metrics import precision_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_curve
from sklearn.metrics import f1_score
from sklearn.naive_bayes import MultinomialNB


%matplotlib inline

In [3]:
train = pd.read_csv("C://Users//basti//Desktop//ESCP_courses//ML_Python//Final_Project//train_project.csv")

In [4]:
train.head(35)

    ID                                           keywords  age sex
0    1  fibre:16;quoi:1;dangers:1;combien:1;hightech:1...   62   F
1    2                     restaurant:1;marrakech.shtml:1   35   M
2    3  payer:1;faq:1;taxe:1;habitation:1;macron:1;qui...   45   F
3    4  rigaud:3;laurent:3;photo:11;profile:8;photopro...   46   F
4    5  societe:1;disparition:1;proche:1;m%c3%a9lanie....   42   F
5    6  portes:1;prives:1;entre:1;conso:1;mer:1;enfant...   49   F
6    8  son:1;laposte:1;forum:1;mobile:1;affich:1;forf...   47   F
7    9  location:1;preavis:1;mois:1;faq:1;modele:1;dep...   52   M
8   12  iphone:1;homme:1;vue:1;deuxieme:1;internet:1;g...   49   F
9   13                                                NaN   46   M
10  14                                                NaN   44   M
11  15  p1_1697208:1;metre:1;jcms:1;prix:1;immmobilier...   65   F
12  16  censure:1;vox:1;cible:1;societe:1;antiraciste:...   34   F
13  18  refuser:1;deuxieme:1;maelys:1;forum:1;censure:...   34   F
14  20                                                NaN   37   F
15  21  amies:1;statines:1;homme:1;des:1;garde:1;vue:1...   43   M
16  22                                                NaN   43   M
17  23  leila:1;nouvelle:1;boudjahlat:1;censure:1;soci...   47   M
18  24  tabac:1;les:1;terrorisme:1;excuses:2;luxe:2;do...   40   M
19  27  definition:1;sgpt:1;asat:1;sgot:1;faq:2;transa...   35   F
20  28  lively:1;messi:1;enzo:1;nolwenn:1;diaz:1;kourt...   50   F
21  30  deuxieme:1;look:1;films:1;flash:1;vue:1;place:...   39   M
22  32                                                NaN   48   M
23  33  adams:1;refaeli:1;paltrow:1;brodier:2;ariane:2...   52   F
24  35                                                NaN   54   F
25  39  psychologue+clinicienne:1;search:1;rwpl:1;tours:1   28   F
26  40                            liste_offres:1;emploi:1   46   F
27  42  service:1;siege:1;avenue:1;douleur+a+la+poitri...   62   F
28  43                                                NaN   60   M
29  44      definition:1;rate:1;fonction:1;schema:1;faq:1   52   F
30  45  detail_candidature:10;detail_offre:1;recap_cv:...   37   F
31  46  lourdes:13;qui:13;pratique:13;trinitaine:2;pie...   74   F
32  47  duree:1;definition:1;dictionnaire:1;conge:1;ar...   54   M
33  48  disparition:2;maelys:2;tout:1;garde:2;deuxieme...   66   M
34  49                                                NaN   62   M

In [5]:
test = pd.read_csv("C://Users//basti//Desktop//ESCP_courses//ML_Python//Final_Project//test_project.csv")
test

              ID                                           keywords  age  sex
0              1                                                NaN  NaN  NaN
1              2  cecilia.gosselin:1;flash:1;ville:1;obseques:1;...  NaN  NaN
2              3  p1_1697235:1;peut:1;jcms:1;les:1;acceptees:1;p...  NaN  NaN
3              4                                  002lundu83vnndv:1  NaN  NaN
4              5  high:3;patisserie:1;apple:3;tech:3;obseques:1;...  NaN  NaN
...          ...                                                ...  ...  ...
3111780  3111781  frere:1;bien:1;definition:1;7e72:1;sur:3;11e7:...  NaN  NaN
3111781  3111782                                                NaN  NaN  NaN
3111782  3111783                                                NaN  NaN  NaN
3111783  3111784                                                NaN  NaN  NaN
3111784  3111785                                                NaN  NaN  NaN

[3111785 rows x 4 columns]

In [6]:
print(train.info())
round(train.describe(),2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7265055 entries, 0 to 7265054
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   ID        int64
 1   keywords  object
 2   age       int64
 3   sex       object
dtypes: int64(2), object(2)
memory usage: 221.7+ MB
None

                ID         age
count   7265055.00  7265055.00
mean    1237411.55       46.16
std     1781308.81       13.13
min           1.00       14.00
25%      177963.00       37.00
50%      460061.00       45.00
75%     1471890.00       56.00
max    10376816.00      100.00

In [7]:
print(test)
test.shape

              ID                                           keywords  age  sex
0              1                                                NaN  NaN  NaN
1              2  cecilia.gosselin:1;flash:1;ville:1;obseques:1;...  NaN  NaN
2              3  p1_1697235:1;peut:1;jcms:1;les:1;acceptees:1;p...  NaN  NaN
3              4                                  002lundu83vnndv:1  NaN  NaN
4              5  high:3;patisserie:1;apple:3;tech:3;obseques:1;...  NaN  NaN
...          ...                                                ...  ...  ...
3111780  3111781  frere:1;bien:1;definition:1;7e72:1;sur:3;11e7:...  NaN  NaN
3111781  3111782                                                NaN  NaN  NaN
3111782  3111783                                                NaN  NaN  NaN
3111783  3111784                                                NaN  NaN  NaN
3111784  3111785                                                NaN  NaN  NaN

[3111785 rows x 4 columns]

(3111785, 4)

In [8]:
#Creating 4 ranges for 'AGE'
train['age'] = pd.cut(x= train['age'], bins=[0,25,45,65,100], labels=['teen','adult','middle_age','senior'])

#removing rows with missing values
train.isnull().sum()
train = train.dropna(axis = 0, how= 'any')

#Encoding Sex to 0 & 1
train['sex']= train['sex'].replace('M',0)
train['sex']= train['sex'].replace('F',1)

#Removing outlier
train = train[train.ID != 933]

In [9]:
#dropping missing values from keywords column in Test set
test= test.dropna(subset=['keywords'])
print(test.isnull().sum())
test

ID                0
keywords          0
age         2748743
sex         2748743
dtype: int64

              ID                                           keywords  age  sex
1              2  cecilia.gosselin:1;flash:1;ville:1;obseques:1;...  NaN  NaN
2              3  p1_1697235:1;peut:1;jcms:1;les:1;acceptees:1;p...  NaN  NaN
3              4                                  002lundu83vnndv:1  NaN  NaN
4              5  high:3;patisserie:1;apple:3;tech:3;obseques:1;...  NaN  NaN
5              6  disparition:1;vue:1;maelys:1;deuxieme:1;place:...  NaN  NaN
...          ...                                                ...  ...  ...
3111776  3111777  suspendu:1;medicament:1;nouveau:1;sur:1;actual...  NaN  NaN
3111777  3111778  chocolat:1;recettes:1;eclats:1;crepes:1;sucree...  NaN  NaN
3111778  3111779  forum:1;changer:1;vrai:1;twitter:1;affich:1;so...  NaN  NaN
3111779  3111780  astuce:1;recettes:1;menu:1;gastronomie:1;repas...  NaN  NaN
3111780  3111781  frere:1;bien:1;definition:1;7e72:1;sur:3;11e7:...  NaN  NaN

[2748743 rows x 4 columns]

# Keywords Pre-processing TRAIN set

In [10]:
import re
import nltk
from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
from nltk.stem import SnowballStemmer
from nltk.stem.snowball import FrenchStemmer

In [11]:
#Splitting columns, and removing the words that appear only ":1", in order to keep words more higher occurence
small =  train.sample(n = 200000, random_state=123)

def tidy_split(df, column, sep=';', keep=False):
    indexes = list()
    new_values = list()
    df = df.dropna(subset=[column])
    for i, presplit in enumerate(df[column].astype(str)):
        values = presplit.split(sep)
        if keep and len(values) > 1:
            indexes.append(i)
            new_values.append(presplit)
        for value in values:
            indexes.append(i)
            new_values.append(value)
    new_df = df.iloc[indexes, :].copy()
    new_df[column] = new_values
    return new_df


small = tidy_split(small, 'keywords', sep = ';', keep=False)
new = small['keywords'].str.split(':', expand = True)
small['keywords'] = new[0]
small['frequency'] = new[1]
small["frequency"] = pd.to_numeric(small["frequency"])
small_3 = small[small.frequency>1.0]

small_2 = small_3.groupby(['keywords'])
small_2 = small_3.groupby('ID')['keywords'].apply(' '.join).reset_index()
small = pd.merge(small_3, small_2, how ='left', on ='ID')
small = small.drop_duplicates(subset='ID', keep="first")
del small['keywords_x']
small = small.rename(columns={'sex': 'sex', 'ID': 'ID', 'age': 'age', 'keywords_y': 'keywords', 'frequency': 'frequency'})
train = small[['ID', 'keywords', 'age', 'sex']]

In [12]:
#Step 1: Cleaning the Text, removing special characters
#Step 2: putting all letters in lower cases
#Step 3: remove all stopwords
#Step 4: Apply Stemming on all words, to only keep the root of the words, and words with length larger than 4 letters
#Step 5: joining back the words to make it a string 
#Step 6: Applying the cleaning to a larger dataset

corpus = []
Longueur = range(0,700000)
for i in Longueur:
    try:
        recherche = re.sub('[^a-zA-Z]', ' ',train['keywords'][i])
    except KeyError:
            continue
    recherche = recherche.lower()
    recherche = recherche.split()
    #ps = PorterStemmer()
    stemmer = SnowballStemmer('french')
    recherche = [stemmer.stem(word) for word in recherche if len(word)>=4 if not word in set(stopwords.words(['french','english']))]
    recherche = ' '.join(recherche)
    corpus.append(recherche)

In [13]:
#Out of our 200 000 rows random samples, here's the rows we have left after pre-processing
print("Number of cleaned rows: ", len(corpus))

Number of cleaned rows:  69801

In [14]:
corpus = pd.DataFrame(corpus)
print(corpus.head(25))
print(train.head(25))

                                                    0
0                           definit vouch dictionnair
1                     meteo previs franc vill grenobl
2   defaut abord bassin meteo marin previs port ro...
3                                              emploi
4          articl franc universit profil trombinoscop
5      effet secondair posolog caus jcm indiqu acupan
6   comment telephon affich forum micro detect com...
7   ger noiset confitur pastequ magazin vegetal po...
8   hauss jcm alloc text pratiqu proch detecte mod...
9   glossary amis ecol lou recherch destr colleg e...
10                                             figaro
11                                             messag
12      calendri achat articl rempl immobili formalit
13                                   gorg respir calm
14                            offre recherch acheteur
15  cortico sous atroph cortico sous cortical diff...
16                                         flash actu
17  accus cyniqu insult macron scan fain polit fra...
18     wallac group igor compt copain repons question
19  flott sean recet jeun brigitt minirob vincent ...
20      marvyn elimin televis plus programm lant veut
21                     detail offre list offre emploi
22  football klein info calvin kai crawford ligu c...
23                          yve mollard bruyer profil
24                                     disparit maely
          ID                                           keywords         age  \
0    3459988                    definition voucher dictionnaire       adult
3    7152566             meteo previsions france ville grenoble       adult
8     256773  defaut abords bassin meteo marine previsions p...       adult
17    136921                                             emploi       adult
18    443088    article france universite profile trombinoscope       adult
21    368329  effets secondaires posologie causes jcms indic...       adult
29   7691960  comment sur telephone affich forum micro detec...       adult
40    449682  gerer noisettes confiture pas vous pasteque se...  middle_age
110  1857726  ans hausse jcms caf allocations texte p1_16300...  middle_age
135   303858  glossary amis ecole louis recherche destrez co...  middle_age
150  2591297                                             figaro      senior
151  1390698                                           messages       adult
152   937432  calendrier achat article remplir des immobilie...       adult
159  8492999                       gorge respiration calmer mal  middle_age
163  9558687                           offre recherche acheteur        teen
166  2260919  cortico sous atrophie+cortico+sous+corticale+d...       adult
173   214891                                         flash actu      senior
175   627686  accuse cyniques insulter macron scan faineants...  middle_age
185  3563850  wallace groupe igor compte copains reponse mon...       adult
193  2378088  flottantes sean recettes jeunes brigitte minir...  middle_age
221   108574  marvyn koh elimination television plus program...       adult
232   153473                   detail_offre liste_offres emploi  middle_age
235   317315  football klein info calvin kaia crawford ligue...       adult
251   671068                    yves.mollard.la.bruyere profile  middle_age
253   397631                                 disparition maelys       adult

     sex
0      1
3      0
8      0
17     0
18     1
21     1
29     0
40     0
110    1
135    1
150    0
151    1
152    1
159    0
163    1
166    1
173    0
175    1
185    1
193    1
221    1
232    0
235    0
251    0
253    1

In [15]:
#reset index pour que les numéros de ligne entre CORPUS et TRAIN soient cohérents
train = train.reset_index()

In [16]:
#new dataset with pre-processed keywords, and that will be used to generate new sets for: SEX, AGE prediction
train2 = train
len(train2)

train2['keywords'] = corpus

In [17]:
train2.isnull().sum()
train2 = train2.dropna(axis = 0, how= 'any')


train2.head(25)
train2

,index,ID,keywords,age,sex
0,0,3459988,definit vouch dictionnair,adult,1
1,3,7152566,meteo previs franc vill grenobl,adult,0
2,8,256773,defaut abord bassin meteo marin previs port ro...,adult,0
3,17,136921,emploi,adult,0
4,18,443088,articl franc universit profil trombinoscop,adult,1
...,...,...,...,...,...
69796,699981,85804,magazin figaro,senior,0
69797,699983,53756,actualit franc parent accompagn voyag austral ...,teen,1
69798,699986,321362,ger salair profess tutel liberal business,adult,0
69799,699992,532133,valer flor,adult,0
69800,699994,4688525,reseau femm societ moin social professionnel l...,middle_age,1

# Keywords Pre-processing TEST set

In [18]:
#Step 1: Cleaning the Text, removing special characters
#Step 2: putting all letters in lower cases
#Step 3: remove all stopwords
#Step 4: Apply Stemming on all words, to only keep the root of the words, and words with length larger than 4 letters
#Step 5: joining back the words to make it a string 
#Step 6: Applying the cleaning to a larger dataset

corpus_test = []
Longueur_test = range(0,70000)
for i in Longueur_test:
    try:
        recherche_test = re.sub('[^a-zA-Z]', ' ',test['keywords'][i])
    except KeyError:
            continue
    recherche_test = recherche_test.lower()
    recherche_test = recherche_test.split()
    #ps = PorterStemmer()
    stemmer = SnowballStemmer('french')
    recherche_test = [stemmer.stem(word) for word in recherche_test if not word in set(stopwords.words(['french','english']))]
    recherche_test = ' '.join(recherche_test)
    corpus_test.append(recherche_test)

In [19]:
#Out of our 200 000 rows random samples, here's the rows we have left after pre-processing
print("Number of cleaned rows: ", len(corpus_test))

Number of cleaned rows:  62193

In [20]:
corpus_test = pd.DataFrame(corpus_test)
print(corpus_test.head(5))
print(test.head(5))

                                                   0
0  cecili gosselin flash vill obsequ econom cinem...
1  p peut jcm accepte beneficiair assur sais vi fisc
2                                        lundu vnndv
3  high patisser apple tech obsequ boulanger alim...
4  disparit vu maely deuxiem plac actu flash gard...
   ID                                           keywords  age  sex
1   2  cecilia.gosselin:1;flash:1;ville:1;obseques:1;...  NaN  NaN
2   3  p1_1697235:1;peut:1;jcms:1;les:1;acceptees:1;p...  NaN  NaN
3   4                                  002lundu83vnndv:1  NaN  NaN
4   5  high:3;patisserie:1;apple:3;tech:3;obseques:1;...  NaN  NaN
5   6  disparition:1;vue:1;maelys:1;deuxieme:1;place:...  NaN  NaN

In [21]:
#reset index pour que les numéros de ligne entre CORPUS et TRAIN soient cohérents
test = test.reset_index()

#new dataset with pre-processed keywords, and that will be used to generate new sets for: SEX, AGE prediction
test2 = test
len(test)
test2['keywords'] = corpus_test

test2.head(5)
test2.shape

(2748743, 5)

In [22]:
test2.isnull().sum()
test2 = test2.dropna(subset=['keywords'])

test2

,index,ID,keywords,age,sex
0,1,2,cecili gosselin flash vill obsequ econom cinem...,NaN,NaN
1,2,3,p peut jcm accepte beneficiair assur sais vi fisc,NaN,NaN
2,3,4,lundu vnndv,NaN,NaN
3,4,5,high patisser apple tech obsequ boulanger alim...,NaN,NaN
4,5,6,disparit vu maely deuxiem plac actu flash gard...,NaN,NaN
...,...,...,...,...,...
62188,69995,69996,frapp lrem fil ten monfil franc casqu douleur ...,NaN,NaN
62189,69996,69997,franch equip francais bretagn auvergn liv sud ...,NaN,NaN
62190,69997,69998,question fibr debit pos deb adsl ftth install ...,NaN,NaN
62191,69998,69999,lrem frapp casqu franc coup alain unis adblock...,NaN,NaN
62192,69999,70000,femm parad mireil lam start obsequ penitentiai...,NaN,NaN

## Sex Prediction

In [23]:
#Creating TRAIN and TEST sets for SEX prediction

#Features
X_train = train2.drop(['sex', 'age'], axis=1)
X_test = test2.drop(['sex', 'age'], axis=1)

#Label
y_train_sex = train2['sex']
y_test_sex = test2['sex']

In [24]:
X_test

       index     ID                                           keywords
0          1      2  cecili gosselin flash vill obsequ econom cinem...
1          2      3  p peut jcm accepte beneficiair assur sais vi fisc
2          3      4                                        lundu vnndv
3          4      5  high patisser apple tech obsequ boulanger alim...
4          5      6  disparit vu maely deuxiem plac actu flash gard...
...      ...    ...                                                ...
62188  69995  69996  frapp lrem fil ten monfil franc casqu douleur ...
62189  69996  69997  franch equip francais bretagn auvergn liv sud ...
62190  69997  69998  question fibr debit pos deb adsl ftth install ...
62191  69998  69999  lrem frapp casqu franc coup alain unis adblock...
62192  69999  70000  femm parad mireil lam start obsequ penitentiai...

[62193 rows x 3 columns]

In [25]:
# Parameter selection
min_df = 20
max_df = 1.
max_features = 600

In [26]:
#creating the bag of words model: sparse matrice through tokenization
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(encoding='utf-8',
                        stop_words=None,
                        lowercase=False,
                        max_df=max_df,
                        min_df=min_df,
                        max_features=max_features)

X_train = cv.fit_transform(train2['keywords']).toarray()
X_test = cv.fit_transform(test2['keywords']).toarray()

## XGBoost SEX

In [27]:
from xgboost import XGBClassifier

classifierXGB = XGBClassifier()
classifierXGB.fit(X_train,y_train_sex)

y_predXGB_sex = classifierXGB.predict(X_test)

----

# Age Prediction

In [28]:
#Creating TRAIN and TEST sets for SEX prediction

#Label
y_age_train = train2['age']
y_age_test = test2['age']

## XGBoost AGE

In [29]:
classifierXGB_age = XGBClassifier()
classifierXGB_age.fit(X_train, y_age_train)

#predict the Test set results
y_age_predXGB = classifierXGB_age.predict(X_test)

## Summary

In [30]:
d = {
     'Model': ['XGBoost','XGBoost'],
     'Training_Set_Accuracy': [accuracy_score(y_train_sex, classifierXGB.predict(X_train)),accuracy_score(y_age_train, classifierXGB_age.predict(X_train))],
    'Training_F1_score': [f1_score(y_train_sex, classifierXGB.predict(X_train)), f1_score(y_age_train, classifierXGB_age.predict(X_train), average = 'weighted')],

    'Prediction': ['Sex','Age'],
}

df_models_rfc = pd.DataFrame(d)
df_models_rfc.sort_values(['Prediction','Training_Set_Accuracy'], ascending = (False,False))

     Model  Training_Set_Accuracy  Training_F1_score Prediction
0  XGBoost               0.650449           0.537188        Sex
1  XGBoost               0.551726           0.514197        Age

------

# Exporting results

In [32]:
#pred_age = pd.DataFrame(y_age_predXGB)
#pred_sex = pd.DataFrame(y_predXGB_sex)

final_table = pd.DataFrame(test2)

final_table['age'] = y_age_predXGB
final_table['sex'] = y_predXGB_sex


final_table = final_table[['ID', 'sex','age']]
final_table

          ID  sex         age
0          2    0       adult
1          3    0  middle_age
2          4    0  middle_age
3          5    0       adult
4          6    0       adult
...      ...  ...         ...
62188  69996    1  middle_age
62189  69997    0  middle_age
62190  69998    0  middle_age
62191  69999    1       adult
62192  70000    0       adult

[62193 rows x 3 columns]

In [33]:
final_table.to_csv('ML_final_project_prediction.csv', index=False)